<UserControl
    x:Class="StreamTabula.Features.Integrations.Common.Views.Components.ConnectionStateMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StreamTabula.Features.Integrations.Common.Views.Components"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="RootMenu">

    <ui:DropDownButton x:Name="ParentButton" Tag="{Binding Items, ElementName=RootMenu}">
        <ui:DropDownButton.Content>
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="12"
                    Height="12"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Background="{Binding SummaryColor, ElementName=RootMenu}"
                    CornerRadius="5" />
                <TextBlock VerticalAlignment="Center" Text="Integration Connections" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding SummaryText, ElementName=RootMenu}" />
            </StackPanel>
        </ui:DropDownButton.Content>

        <ui:DropDownButton.Flyout>
            <ContextMenu
                x:Name="MainContextMenu"
                ItemsSource="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                Placement="Bottom">
                <ContextMenu.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </ContextMenu.LayoutTransform>

                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ContextMenu.ItemContainerStyle>

                <ContextMenu.ItemTemplate>
                    <DataTemplate>
                        <local:ConnectionMenuItem
                            Title="{Binding Name}"
                            State="{Binding State}"
                            TargetPageType="{Binding TargetPageType}" />
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </ui:DropDownButton.Flyout>
    </ui:DropDownButton>
</UserControl>
