<UserControl
    x:Class="StreamTabula.Components.TitleBar.MainTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StreamTabula.Components.TitleBar"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root">

    <ui:TitleBar 
        Height="32" 
        Padding="12,0,0,0"
        ShowMinimize="{Binding ShowMinimize, ElementName=Root}"
        ShowMaximize="{Binding ShowMaximize, ElementName=Root}">

        <ui:TitleBar.Icon>
            <ui:ImageIcon Margin="0,0,16,0" Source="pack://application:,,,/StreamTabula;component/Assets/Images/logo.ico" />
        </ui:TitleBar.Icon>

        <ui:TitleBar.Header>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Regular"
                    Text="{Binding Title, ElementName=Root}" />

                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Regular"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding Subtitle, ElementName=Root}" />
            </StackPanel>
        </ui:TitleBar.Header>

        <ui:TitleBar.TrailingContent>
            <ContentPresenter Content="{Binding RightContent, ElementName=Root}" />
        </ui:TitleBar.TrailingContent>
    </ui:TitleBar>
</UserControl>