<Page x:Class="StreamBoard.Features.Servers.Pages.HttpServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:StreamBoard.Features.Servers.Pages"
      xmlns:cards="clr-namespace:StreamBoard.Components.Cards"
      xmlns:controls="clr-namespace:StreamBoard.Components.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HttpServerPage">

    <StackPanel Margin="16">
        <StackPanel.Resources>
            <Style TargetType="cards:CardControl">
                <Setter Property="Margin" Value="0,0,0,12"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="HTTP Server"
                   FontSize="20" 
                   FontWeight="SemiBold" 
                   LineHeight="28" 
                   Margin="0,0,0,12"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

        <cards:CardControl Title="Server Status"
                           Description="{Binding ServerStatusString}">
            <cards:CardControl.ActionContent>
                <ui:Button Content="{Binding ActionButtonText}"
                           Command="{Binding ToggleServerCommand}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="{Binding ActionButtonIcon}" />
                    </ui:Button.Icon>
                </ui:Button>
            </cards:CardControl.ActionContent>
        </cards:CardControl>

        <cards:CardControl Title="Auto Start"
                           Description="Automatically start the server when StreamBoard starts up">
            <cards:CardControl.ActionContent>
                <controls:LabeledToggle IsChecked="{Binding AutoStart, Mode=TwoWay}" />
            </cards:CardControl.ActionContent>
        </cards:CardControl>

        <cards:CardControl Title="Address"
                           Description="The local IP address used to connect your devices">
            <cards:CardControl.ActionContent>
                <ui:TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding CanEditSettings}"
                            Width="128" />
            </cards:CardControl.ActionContent>
        </cards:CardControl>

        <cards:CardControl Title="Port"
                           Description="The network port used for server communication">
            <cards:CardControl.ActionContent>
                <ui:TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding CanEditSettings}"
                            Width="128" />
            </cards:CardControl.ActionContent>
        </cards:CardControl>
    </StackPanel>
</Page>
