<UserControl
    x:Class="StreamTabula.Features.Decks.Views.Components.Canvas.DeckButtonSlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layout="clr-namespace:StreamTabula.Controls.Layout"
    xmlns:icons="clr-namespace:StreamTabula.Controls.Icons">

    <layout:ClippingBorder
        Width="45"
        Height="45"
        Background="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
        BorderThickness="1"
        ClipToBounds="True"
        CornerRadius="4"
        ToolTipService.Placement="Center"
        ToolTipService.VerticalOffset="35">

        <layout:ClippingBorder.InputBindings>
            <MouseBinding
                Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                MouseAction="LeftClick" />
        </layout:ClippingBorder.InputBindings>

        <layout:ClippingBorder.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#555" />
                <Setter Property="ToolTip" Value="{Binding ButtonName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorAttentionBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ButtonName, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="">
                        <Setter Property="ToolTip" Value="{Binding ButtonIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ButtonName, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                        <Setter Property="ToolTip" Value="{Binding ButtonIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </layout:ClippingBorder.Style>

        <Grid>
            <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                Stretch="UniformToFill">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsImageMissing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <icons:FluentIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#FFA500"
                IconType="Warning"
                ToolTip="The image at the specified path was not found or has been deleted.">
                <icons:FluentIcon.Style>
                    <Style TargetType="icons:FluentIcon">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsImageMissing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </icons:FluentIcon.Style>
            </icons:FluentIcon>
        </Grid>

    </layout:ClippingBorder>
</UserControl>