<UserControl x:Class="StreamBoard.Features.Decks.Views.Components.ActionLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:StreamBoard.Features.Decks.Views.Components"
             xmlns:vm="clr-namespace:StreamBoard.Features.Decks.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:DeckSidebarHeader Title="Action Library">
            <local:DeckSidebarHeader.BottomContent>
                <ui:TextBox Icon="{ui:SymbolIcon Search24}"
                            PlaceholderText="Search actions..." 
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="8,0,8,8"
                            ClearButtonEnabled="True" />
            </local:DeckSidebarHeader.BottomContent>
        </local:DeckSidebarHeader>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,4,0,0">
            <ItemsControl ItemsSource="{Binding FilteredCategories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CategoryExpander Title="{Binding Name}" 
                                                Icon="{Binding Icon}"
                                                ImagePath="{Binding ImagePath}"
                                                IsExpanded="{Binding IsExpanded}" 
                                                Margin="0,0,0,4">
                            <local:CategoryExpander.InnerContent>
                                <ItemsControl ItemsSource="{Binding Actions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:ActionLibraryItem Text="{Binding Metadata.Name}" 
                                                                     Icon="{Binding Metadata.Icon}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </local:CategoryExpander.InnerContent>
                        </local:CategoryExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
