<UserControl x:Class="StreamBoard.Features.Decks.Views.Components.DeckProfilyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:StreamBoard.Features.Decks.Views.Components"
             xmlns:controls="clr-namespace:StreamBoard.Components.Controls">

    <UserControl.Resources>
        <DataTemplate x:Key="DragAdorner">
            <Border Background="{DynamicResource ControlFillColorDefaultBrush}" 
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Opacity="0.7"
                    Padding="12,6"
                    MinWidth="150">
                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <local:DeckSidebarHeader Title="Pages">
            <local:DeckSidebarHeader.RightContent>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Appearance="Transparent"
                               Padding="4"
                               BorderThickness="0"
                               Background="Transparent"
                               ToolTip="Add New Page"
                               Command="{Binding AddPageCommand}">
                        <controls:FluentIcon IconType="Add" FontSize="14" />
                    </ui:Button>

                    <ui:Button Appearance="Transparent"
                               Padding="4"
                               BorderThickness="0"
                               Background="Transparent"
                               ToolTip="Add New Page"
                               Margin="8,0,0,0"
                               Command="{Binding RenamePageCommand}">
                        <controls:FluentIcon IconType="Rename" FontSize="14" />
                    </ui:Button>
                    
                    <ui:Button Appearance="Transparent"
                               Padding="4"
                               BorderThickness="0"
                               Background="Transparent"
                               ToolTip="Add New Page"
                               Margin="8,0,0,0"
                               Command="{Binding DeletePageCommand}">
                        <controls:FluentIcon IconType="Delete" FontSize="14" />
                    </ui:Button>
                </StackPanel>
            </local:DeckSidebarHeader.RightContent>
        </local:DeckSidebarHeader>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
            <ui:ListView ItemsSource="{Binding List}"
                         SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.DragAdornerTemplate="{DynamicResource DragAdorner}">
                
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <local:DeckPageItem Title="{Binding Name, Mode=TwoWay}" Margin="0,2"/>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
