<UserControl
    x:Class="StreamBoard.Features.Decks.Views.Components.ActionLibrary.CategoryExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StreamBoard.Components.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToggleButton
            x:Name="HeaderToggle"
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            Cursor="Hand"
            IsChecked="{Binding IsExpanded, ElementName=Root, Mode=TwoWay}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="HeaderBorder"
                        Padding="12,8"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center">

                                <Image
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding ImagePath, ElementName=Root, TargetNullValue={x:Null}, FallbackValue={x:Null}}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <Trigger Property="Source" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <controls:FluentIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    IconType="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <controls:FluentIcon.Style>
                                        <Style TargetType="controls:FluentIcon">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImagePath, ElementName=Root}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:FluentIcon.Style>
                                </controls:FluentIcon>
                            </Grid>

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="{Binding Title, ElementName=Root}" />

                            <controls:FluentIcon
                                x:Name="ChevronIcon"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                IconType="ChevronDown"
                                RenderTransformOrigin="0.5,0.5">
                                <controls:FluentIcon.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </controls:FluentIcon.RenderTransform>
                            </controls:FluentIcon>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronIcon"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronIcon"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            To="-180"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ContentPresenter
            Grid.Row="1"
            Content="{Binding InnerContent, ElementName=Root}"
            Visibility="{Binding IsChecked, ElementName=HeaderToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
