<UserControl
    x:Class="StreamBoard.Features.Decks.Views.Components.DeckProfile.DeckProfilyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StreamBoard.Components.Controls"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:layout="clr-namespace:StreamBoard.Features.Decks.Views.Components.Layout"
    xmlns:local="clr-namespace:StreamBoard.Features.Decks.Views.Components.DeckProfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reorder="clr-namespace:StreamBoard.Components.Controls.ReorderList"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyPageCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PastePageCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding RenamePageCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DuplicatePageCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeletePageCommand}" />
    </UserControl.InputBindings>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <layout:DeckSidebarHeader Title="Pages" Grid.Row="0">
            <layout:DeckSidebarHeader.RightContent>
                <StackPanel Orientation="Horizontal">
                    <controls:IconButton
                        Command="{Binding AddPageCommand}"
                        IconType="Add"
                        TooltipText="Add New Page" />
                    <controls:IconButton
                        Margin="8,0,0,0"
                        Command="{Binding DuplicatePageCommand}"
                        IconType="Copy"
                        TooltipText="Duplicate Page" />
                    <controls:IconButton
                        Margin="8,0,0,0"
                        Command="{Binding RenamePageCommand}"
                        IconType="Rename"
                        TooltipText="Rename Page" />
                    <controls:IconButton
                        Margin="8,0,0,0"
                        Command="{Binding DeletePageCommand}"
                        IconType="Delete"
                        TooltipText="Delete Page" />
                </StackPanel>
            </layout:DeckSidebarHeader.RightContent>
        </layout:DeckSidebarHeader>

        <ScrollViewer
            Grid.Row="1"
            Padding="5"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <reorder:ReorderListView
                dd:DragDrop.DropHandler="{Binding}"
                ItemsSource="{Binding AllPages}"
                SelectedItem="{Binding SelectedPage, Mode=TwoWay}">
                <reorder:ReorderListView.ItemTemplate>
                    <DataTemplate>
                        <reorder:ReorderListItemWrapper ShowDragHandle="True" UseDragHandle="True">
                            <local:DeckPageItem
                                Title="{Binding Name, Mode=TwoWay}"
                                Margin="0,2"
                                EndEditCommand="{Binding DataContext.EndRenameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <local:DeckPageItem.Style>
                                    <Style TargetType="local:DeckPageItem">
                                        <Setter Property="IsEditing" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True" />
                                                    <Condition Binding="{Binding DataContext.IsRenameMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEditing" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:DeckPageItem.Style>
                            </local:DeckPageItem>
                        </reorder:ReorderListItemWrapper>
                    </DataTemplate>
                </reorder:ReorderListView.ItemTemplate>
            </reorder:ReorderListView>
        </ScrollViewer>
    </Grid>
</UserControl>
