<ui:FluentWindow x:Class="StreamTabula.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ic="clr-namespace:StreamTabula.Features.Integrations.Common.Views.Controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:StreamTabula.Features.Navigation.Views.Components"
                 xmlns:shell="clr-namespace:StreamTabula.Shell"
                 xmlns:icons="clr-namespace:StreamTabula.Controls.Icons"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="StreamTabula"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <shell:TrayIconView />

        <shell:TitleBar Title="{Binding AppInfo.AppName}"
                        Grid.Row="0"
                        Subtitle="{Binding AppVersion}">
            <shell:TitleBar.RightContent>
                <StackPanel Orientation="Horizontal">

                    <ic:IntegrationsStatusMenu Margin="0,0,8,0"
                                                         Integrations="{Binding IntegrationsVM.IntegrationConnectionStatus}">
                        <ic:IntegrationsStatusMenu.LayoutTransform>
                            <ScaleTransform ScaleX="0.8"
                                            ScaleY="0.8" />
                        </ic:IntegrationsStatusMenu.LayoutTransform>
                    </ic:IntegrationsStatusMenu>

                    <icons:AdminStatusIcon />
                </StackPanel>
            </shell:TitleBar.RightContent>
        </shell:TitleBar>

        <navigation:MainNavView x:Name="RootNavView"
                                Grid.Row="1" />

        <ui:SnackbarPresenter x:Name="RootSnackbarPresenter"
                              Grid.Row="1"
                              Margin="16"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              MaxWidth="400">
            <ui:SnackbarPresenter.LayoutTransform>
                <ScaleTransform ScaleX="0.8"
                                ScaleY="0.8" />
            </ui:SnackbarPresenter.LayoutTransform>
        </ui:SnackbarPresenter>
    </Grid>
</ui:FluentWindow>
